{
    "created": "2020-03-02 15:05:49",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "2020-veille",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "734",
        "tablesSizeOnDisk": "1.14MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "154",
            "wp_postmeta": "364",
            "wp_posts": "124",
            "wp_term_relationships": "36",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "36",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/127.0.0.1\/2020-veille\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cours de veille",
    "wproot": "F:\/Hiver_2020\/Veille\/Xamp\/htdocs\/2020-veille\/wordpress",
    "wplogin_url": "http:\/\/127.0.0.1\/2020-veille\/wordpress\/wp-login.php",
    "relative_content_dir": "F:\\Hiver_2020\\Veille\\Xamp\\htdocs\\2020-veille\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$rSi2TvJCQg7fJ\/bJwq8Kgezq0MgTGRKxhM6vc0xPH2dEGzUmCj8jW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "CoursDeVeille_60d5ced468eca9c58569_20200302150549_archive.zip",
    "package_hash": "60d5ced-02150549",
    "package_notes": ""
}